{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build:icons": "node scripts/build-icon-catalog.mjs",
    "prebuild": "node scripts/build-icon-catalog.mjs",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/cdk": "^21.2.13",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@azure/msal-angular": "^5.2.5",
    "@azure/msal-browser": "^5.11.0",
    "powerbi-client": "^2.23.10",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.26.25",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.13",
    "@angular/cli": "^21.2.13",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "lucide-static": "^1.21.0",
    "prettier": "^3.8.1",
    "simple-icons": "^16.24.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
